# vector-tile-wizard

./: INSTALL.md  hello-world.yml  pom.xml
lib/: INSTALL.md
src/main/java/com/example/helloworld/: HelloWorldConfiguration.java
src/main/java/com/example/helloworld/core/: AbstractSymbolizer.java  Commands.java  Feature.java  HachureSymbolizer.java  Layer.java  PathFeature.java  PathSymbolizer.java  PointFeature.java  Renderer.java  RenderingContext.java  Saying.java  Symbolizer.java  Tile.java  TileUtils.java  VertexSymbolizer.java
src/main/java/com/example/helloworld/resources/: VectorTileServiceResource.java
src/main/java/com/example/helloworld/service/: HelloWorldService.java
src/main/proto/: vector_tile.proto
src/test/java/com/example/helloworld/core/: TileUtilsTest.java
